version: "3.9"

services:
  helloworld-service:
    image: registrysevice
    container_name: HelloworldSeviceContainer
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "9090:9090"