version: "3.9"

services:
  helloworld-service:
    image: helloworldsevice
    container_name: HelloworldSeviceContainer
    hostname: helloworld-service
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "9090:9090"
